server {
   server_name localhost;
   listen 8001;
   server_tokens off;

   set $web_folder /app/phpmyadmin;
   set $php_folder /var/www/html;

   root $web_folder;

   location / {
     try_files $uri /index.php$is_args$args;
   }

   location ~* \.php(/|$) {
     fastcgi_pass phpmyadmin:9000;
     fastcgi_split_path_info ^(.+\.php)(/.*)$;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME $php_folder$fastcgi_script_name;
     fastcgi_param DOCUMENT_ROOT $php_folder;
     fastcgi_read_timeout 1200;
   }

   access_log off;
   error_log off;
 }
